int main()
{
    int arr[100];
    int n, i,a ,t=0;

    printf("Enter size of array: ");
    scanf("%d", &n);

    printf("Enter elements in array: ");
    for(i=0; i<n; i++)
    {
        scanf("%d", &arr[i]);
    }

    printf("Enter element to search: ");
    scanf("%d", &a);

    for(i=0; i<n; i++)
    {
        if(arr[i] == a)
        {
            t = 1;
            break;
        }
    }

    if(t == 1)
    {
        printf("%d is found at position %d", a, i + 1);
    }
    else
    {
        printf("%d is not found in the array", a);
    }

    return 0;
}